{
  "name": "@workbench/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test --test-concurrency=1 tests/*.test.ts",
    "test:workflows": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test tests/workflows.test.ts",
    "test:workflows:ci": "TZ=UTC node --test tests/require-all-tests.test.mjs && TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=./tests/require-all-tests.mjs --test-reporter-destination=stdout tests/workflows.test.ts",
    "test:r1a": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test tests/r1a-domain-semantics.test.ts",
    "test:r1b": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test tests/r1b-transaction-workflows.test.ts",
    "test:r1d": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test tests/r1d-execution-vertical.test.ts",
    "test:g5a": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test --test-concurrency=1 tests/r1a-domain-semantics.test.ts tests/r1_5-quick-notes.test.ts",
    "test:g5b": "TZ=UTC tsc -p tsconfig.test.json --noEmit && TZ=UTC tsx --test --test-concurrency=1 tests/r1_5-g5b.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "mysql2": "^3.11.5",
    "pino": "^9.5.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
